{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["jasmine"]
  },
  "include": [
    "src/**/*.ts",
    "src/lib/calendar/month-view/month-view.spec.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}

